ktor_version=2.1.3
kotlin_version=1.7.22
logback_version=1.2.11
assertj_version=3.23.1
detekt_version=1.19.0
junit_version=5.7.2
mockk_version=1.13.3
vertex_mysql_version=4.3.7
flyway_version=8.5.10
flyway_mysql_version=9.10.2
testcontainers_version=1.16.0
mysql_version=8.0.31
jackson_datatype_jsr=2.14.0
kotlin.code.style=official