ktor {
  deployment {
    port: 8080
  }
}

warmUp.env: DEV

client {

    config {
          maxConnectionsCount: 1000
          requestTimeout: 1000
          maxConnectionsPerRoute: 100
          keepAliveTime: 5000
          pipelineMaxSize: 20
          connectTimeout: 5000
          connectAttempts: 1
    }
}

database {
    config {
        mysql {
            host: "localhost"
            port: 3306
            database: "db"
            username: "user"
            password: "password"
            maxPoolSize: 5
            leakDetectionThreshold: 5000
            initSql: "SELECT 1;"
            connectionTimeoutInMilli: 3000
            queryTimeoutInSeconds: 3
        }
    }
}
