ktor.deployment.port:${?KTOR_DEPLOYMENT_PORT}

warmUp.env:${?WARM_UP_ENV}

client.config.maxConnectionsCount:${?HTTPCLIENT_MAXCONNECTIONSCOUNT}
client.config.requestTimeout:${?HTTPCLIENT_REQUESTTIMEOUT}
client.config.maxConnectionsPerRoute:${?HTTPCLIENT_MAXCONNECTIONSPERROUTE}
client.config.keepAliveTime:${?HTTPCLIENT_KEEPALIVETIME}
client.config.pipelineMaxSize:${?HTTPCLIENT_PIPELINEMAXSIZE}
client.config.connectTimeout:${?HTTPCLIENT_CONNECTTIMEOUT}
client.config.connectAttempts:${?HTTPCLIENT_CONNECATTEMPTS}

database.config.mysql.host: ${?mysql_HOST}
database.config.mysql.database: ${?mysql_DATABASE}
database.config.mysql.username: ${?mysql_USERNAME}
database.config.mysql.password: ${?mysql_PASSWORD}
database.config.mysql.port: ${?mysql_PORT}
database.config.mysql.maxPoolSize: ${?mysql_MAX_POOL_SIZE}
database.config.mysql.leakDetectionThreshold: ${?mysql_LEAK_DETECTION_THRESHOLD}
database.config.mysql.connectionTimeout: ${?mysql_CONNECTION_TIMEOUT}
database.config.mysql.queryTimeout: ${?mysql_QUERY_TIMEOUT}
database.config.mysql.initSql: ${?mysql_INIT_SQL}
database.config.mysql.connectionTimeoutInMilli: ${?mysql_CONNECTION_TIMEOUT_IN_MILLI}
database.config.mysql.queryTimeoutInSeconds: ${?mysql_QUERY_TIMEOUT_IN_SECONDS}